//中等屏幕
@media screen and (min-width : 992px) {
    .nav {
        height: 70px;
    }
}

//小屏幕
@media screen and (max-width:768px) {
    .nav {
        height: 50px;
    }
}
.container {
    width: 100%;
    height: 100%;

    .nav {
        background-color: #000;
        font-size: 16px;
        color: #8b98cd;
        cursor: pointer;
    }
}